@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	background: #222;
	font-weight: 300;
	color: #f0f0f0;
	font-family: 'Lato', Arial, sans-serif;
}

.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

a {
	color: #e74d3c;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: #fff;
}

.codrops-header {
	font-size: 14px;
	padding: 20px;
	text-align: left;
}

.codrops-header h1 {
	font-size: 38px;
	line-height: 36px;
	padding: 0 0 15px;
	font-weight: 400;
	color: #ea6657;
	margin: 0;
}

.codrops-header a {
	display: block;
	margin: 10px 0;
	font-weight: 400;
}

.grid li .codrops-header a span {
	color: #e74d3c;
	font-weight: 400;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.grid li .codrops-header a:hover span {
	color: #fff;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.related {
	clear: both;
	text-align: center;
	font-size: 2em;
	padding: 1em 0;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}